# myFacesJpa

myFacesJpa/: .gitignore  .project  pom.xml
myFacesJpa/src/main/java/com/test/myFacesJpa/beans/: ItemsBean.java
myFacesJpa/src/main/java/com/test/myFacesJpa/dao/: ItemDao.java
myFacesJpa/src/main/java/com/test/myFacesJpa/entities/: Item.java
myFacesJpa/src/main/java/com/test/myFacesJpa/producers/: EntityManagerProducer.java
myFacesJpa/src/main/webapp/: index.xhtml  items.xhtml
myFacesJpa/src/main/webapp/WEB-INF/: web.xml
myFacesJpa/src/test/tomee/conf/: catalina.properties  tomee.xml
